<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Certificates</title>
    <link rel="stylesheet" href="styles.css">
    <style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.btn-box2 {
    text-align: center;
    margin: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 35px;
    margin: 2.5rem;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin: 0 7rem;
}

img {
    height: 230px;
    width: 345px;
    margin: 10px;
    transition: opacity 0.3s ease-in-out;
}

img:hover {
    opacity: 0.8;
    box-shadow: 3px 3px 3px 0.8px blue;
}


    </style>
</head>

<body>
    <div class="btn-box2"><a class="btn" href="index.html">Home</a></div>
    <h1>All Certificates</h1>
    <div class="image-container">
        <img src="images/nsdc.png" alt="Certificate 1">
        <img src="images/intro2cloud.png" alt="Certificate 2">
        <img src="images/GreenSkills.png" alt="Certificate 3">
        <img src="images/cs.png" alt="Certificate 4">
        <img src="images/1.png" alt="Certificate 5">
        <img src="images/ds.png" alt="Certificate 6">
        <img src="images/dev.png" alt="Certificate 7">
        <img src="images/word.png" alt="Certificate 8">
        <img src="images/pt.png" alt="Certificate 9">
        <img src="images/ess.png" alt="Certificate 10">
        <img src="images/css.png" alt="Certificate 11">
        <img src="images/js.png" alt="Certificate 12">
        <img src="images/intro2ds.png" alt="Certificate 13">
        <img src="images/AaaS.png" alt="Certificate 14">
        <img src="images/design.png" alt="Certificate 15">
        <img src="images/db.png" alt="Certificate 16">
        <img src="images/guard.png" alt="Certificate 17">
        <img src="images/threat.png" alt="Certificate 18">
    </div>
</body>

</html>
