* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
}
.cursor-1{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 1rem;
  width: 1rem;
  background: var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
}

.cursor-1.active{
  height: 7rem;
  width: 7rem;
  opacity: .3;
}
.cursor-2{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 4rem;
  width: 4rem;
  border: .1rem solid var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: .3s linear;
}

.cursor-2.active{
  display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
    left: 0;
    transition-delay: 0s;
}

.navbar .active-nav {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-top: .1rem solid rgba(0, 0, 0, 0.2);
  z-index: -1;
  transition: .25s ease;
  transition-delay: 0s;
}

.navbar.active .active-nav {
  left: 0;
  transition-delay: .25s;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 28rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    margin-bottom: 5rem;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    margin-left: 280px;
}

.btn-box .btn:hover {
    background: var(--secondary-color);
    color: var(--main-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    transition: .5s;
}

.home-sci a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* card */
.container2 {
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: right;
    margin-left: -40px;
  }
  
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  
  .border:hover {
    border: 1px solid white;
  }
  
  .card {
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: right;
    align-items: right;
    position: relative;
    margin-left: 500px;
  }

  .card2 {
    margin-top: 120px;
    background: url(images/pic2.png) center center no-repeat;
    background-size: 300px;
  }
  
  .card2:hover {
    background: url(images/pic.png) left center no-repeat;
    background-size: 600px;
  }
  
  .card2:hover h2,
  .card2:hover .fa {
    opacity: 1;
  }
  
  h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
  }
  
  .fa {
    opacity: 0;
    transition: opacity 1s;
  }
  
  .icons {
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
  }

  .heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
  }

  span {
    color: var(--main-color);
  }

  .about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }

  .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
  }

  .about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid red;
    border-bottom: .2rem solid red;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
  }

  .about-content {
    text-align: center;
    padding: 16px;
  }

  .about-content h3 {
    font-size: 2.6rem;
  }

  .about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
    padding-top: 38px;
    font-family: 'Times New Roman', Times, serif;
  }

  .aboutStuff {
    display: flex;
  }

  .basicInfo {
    text-align: center;
    padding: 20px;
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    line-height: 1.5;
  }

  .basicInfo li {
    list-style: none;
  }  

  .btn-box.btns {
    display: inline-block;
    width: 15rem;
  }

  .education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background-color: var(--second-bg-color);
  }

  .education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }

  .education .heading {
    margin-bottom: 75px;
  }

  .education-row .education-column {
    flex: 1 1 40rem;
  }

  .education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
  }

  .education-column .education-content {
    position: relative;
    padding-left: 2rem;
  }

  .education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
  }

  .education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
  }

  .education-content .content .year i {
    padding-right: .5rem;
  }

  .education-content .content h3 {
    font-size: 2rem;
  }

 .skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
 }
  
 .skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
 }

 .skills-row .skills-column {
    flex: 1 1 40rem;
 }

 .skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
 }

 .skills-box .skills-content {
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
 }

 .skills-content .progress {
  padding: 1rem 0;
 }

 .skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
 }

 .skills-content .progress span {
    color: var(--text-color);
 }

 .skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
 }

 .skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
 }

 .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 55%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 75%;
}

.achievements {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--bg-color);
}

.achievements .achievements-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-left: 30px;
}

.achievement-item {
  width: 300px;
  padding: 1rem;
  background-color: var(--second-bg-color);
  border-radius: 0.5rem;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative; 
  overflow: hidden; 
  transition: transform 0.3s ease; 
}

.achievement-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.achievement-item p {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
}

.image-grid {
  padding: 4rem;
  justify-content: center;
}

.image-item {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  justify-content: center;
}

.achievement-item:hover {
  transform: scale(1.05); 
}

.achievement-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease; 
}

.achievement-item:hover img {
  transform: scale(1.2); 
}

#achievements {
  background-color: var(--second-bg-color);
}

.contact {
  min-height: auto;
  padding: 5rem 10%;
  background-color: var(--bg-color);
}

.contact h4.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 0.5rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

.contact form .textarea-field {
  width: 100%;
  margin-bottom: 2rem;
}

.contact form .textarea-field textarea {
  resize: vertical;
  min-height: 15rem;
  width: 204%;
}

.contact form .btn-box {
  width: 100%;
  text-align: center;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
  padding: 1.2rem 2.5rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  transition: background-color 0.3s ease;
}

.contact form .btn-box.btns .btn:hover {
  background: var(--secondary-color);
  color: var(--main-color);
}

.contact form .btn-box.btns .btn:hover::before {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.iconTop {
  margin-left: 15px;
  margin-bottom: 25px;
}

.iconTop a {
  position: relative;
  padding: 1.6rem;
  background: var(--main-color);
  border: .2rem solid var(--second-bg-color);
  border-radius: .6rem;
  height: 2.6rem;
  width: 2rem;
}

.iconTop a:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.iconTop a i {
  font-size: 2.6rem;
  color: var(--bg-color);
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cc-porfolio-image {
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.cc-effect img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  transition: transform 0.3s ease-in-out;
}

.cc-porfolio-image .cc-effect figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}

.cc-porfolio-image:hover .cc-effect img {
  transform: scale(1.1);
}

.cc-porfolio-image:hover .cc-effect figcaption {
  opacity: 1;
}

.h4 {
  color: rgb(30, 32, 96);
  font-size: 5rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Hover effect */
.cc-porfolio-image:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.aboutStuff {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2); 
    background-color: var(--bg-color);
  }
    
  .btn-box2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box2 .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
}

.btn-box2 .btn:hover {
  background: var(--secondary-color);
  color: var(--main-color);
}

.btn-box2 .btn:hover::before {
  width: 100%;
}

/* keyframes */
@keyframes rotate360 {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.logo img {
  animation: rotate360 4s linear infinite;
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--main-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: .25s;
  }
}

.bx.bx-x i:before {
  content: '\E8BE'; 
}

.contact form .input-field {
  width: 100%;
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .home-content h1 {
    display: flex;
    flex-direction: column;
  }
  .home-sci {
    width: 160px;
  }
  .home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field {
    width: 100%;

  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content h1 {
    font-size: 5rem;
  }
}

/* keyframes */
@keyframes homeBgText {
  0%, 10%, 100% {
    background-position: -33rem 0;
  }
  65%, 85% {
    background-position: 100% 0;
  }
}

@keyframes homeCursorText {
  0%, 10%, 100% {
    width: 0;
  }
  45%, 65% {
    width: 100%;
    opacity: 1;
  }
  50%, 75% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    background-size: 0% 100%;
  }
  100% {
    background-size: 100% 100%;
  }
}

@keyframes fadeOutColor {
  0% {
    color: var(--main-color);
  }
  100% {
    color: transparent;
  }
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(to right, transparent 50%, var(--main-color) 50%);
  background-size: 200% 100%;
  margin-bottom: 5rem;
  -webkit-background-clip: text;
  animation-name: homeBgText, fadeIn;
  animation-duration: 5s, 1s;
  animation-timing-function: linear, ease-out;
  animation-iteration-count: infinite, 1;
}

.home-content .text-animate h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  animation: homeCursorText 4s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3.fade-out {
  animation: fadeOutColor 1s forwards;
  animation-delay: 5s;
}

/* Mobile styles */
@media only screen and (max-width: 600px) {
  .header {
      padding: 2rem 5%;
  }

  .btn-box .btn {
      margin-left: 0;
  }

  .container2 {
      margin-left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card {
      margin-left: 0;
  }

  .about-img {
      width: 40%;
  }

  .about-img img {
      width: 80%;
  }

  .about-img .circle-spin {
    width: 80%;
  }

  .about-content,
  .basicInfo {
      padding: 16px;
  }

  .education-content .content,
  .skills-content .progress {
      padding: 1rem;
  }

  .contact form .input-box .input-field,
  .contact form .textarea-field {
      width: 100%;
  }

  .contact form .btn-box.btns .btn {
      margin-left: 0;
  }
}

/* Tablet styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .header {
      padding: 2rem 7%;
  }

  .btn-box .btn {
      margin-left: 150px;
  }

  .container2 {
      margin-left: 100px;
  }

  .card {
      margin-left: 500px;
  }

  .about-img {
      width: 60%;
  }

  .about-img img {
      width: 40%;
  }

  .about-img .circle-spin {
    width: 40%;
  }

  .about-content,
  .basicInfo {
      padding: 20px;
  }

  .education-content .content,
  .skills-content .progress {
      padding: 1.5rem;
  }

  .contact form .input-box .input-field,
  .contact form .textarea-field {
      width: 48%;
  }

  .contact form .btn-box.btns .btn {
      margin-left: 0;
  }
}

/* Desktop styles */
@media only screen and (min-width: 1025px) {
  .header {
      padding: 2rem 9%;
  }

  .btn-box .btn {
      margin-left: 280px;
  }

  .container2 {
      margin-left: -40px;
  }

  .card {
      margin-left: 500px;
  }

  .about-img {
      width: 40%;
  }

  .about-img img {
      width: 40%;
  }

  .about-img .circle-spin {
    width: 40%;
  }

  .about-content,
  .basicInfo {
      padding: 16px;
  }

  .education-content .content,
  .skills-content .progress {
      padding: .5rem 1.5rem;
  }

  .contact form .input-box .input-field,
  .contact form .textarea-field {
      width: 49%;
  }

  .contact form .btn-box.btns .btn {
      margin-left: 0;
  }
}

